REACT_APP_BASE_URL=http://localhost:8080/
# REACT_APP_SOCKET_URL=http://localhost:6003/socket
# REACT_APP_BASE_URL=http://192.168.143.43:6001/api/v1
REACT_APP_SOCKET_URL=http://192.168.143.43:6003/socket
REACT_APP_FILE_URL=http://192.168.143.43:6004/api/v1
REACT_APP_EXTERNAL_URL=http://192.168.143.43:6005/api/v1
